{
  "maps": [
    {
      "file": "parsed_maps/aylor.json",
      "areaId": 18,
      "areaUid": "aylor",
      "areaName": "The Grand City of Aylor"
    },
    {
      "file": "parsed_maps/academy.json",
      "areaId": 258,
      "areaUid": "academy",
      "areaName": "The Aylorian Academy"
    }
  ]
}
